{
  "name": "ocular-website",
  "version": "1.0.0",
  "description": "OCULAR Website with Fourthwall Shop Integration",
  "main": "index.html",
  "scripts": {
    "build": "echo \"No build required\" && exit 0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
